<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: papyrus, fantasy;
            margin: 0;
            padding: 0;
            background-color:wheat;
        }
        header {
            background-color: black;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #333;
            padding: 5px;
            margin: 5px 0;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            section {
                margin: 10px;
                padding: 5px;
            }
 
        }
    </style>
</head>
<body>
    <header>
        <h1>Rodgers muvea</h1>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to my portfolio.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Web Designer</li>
            <li>UI/UX Designer</li>
            <li>Cloud Computing Engineer</li>
        </ul>
    </section>
    <footer>
        <h2>Contact Information</h2>
        <p>Email: jr.muvea@gmail.com</p>
        <p>Social Media:</p>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<a href="https://www.instagram.com/explore/?hl=en">
    <ion-icon name="logo-instagram"></ion-icon>
</a>
<a href="https://www.whatsapp.com/">
    <ion-icon name="logo-whatsapp"></ion-icon>
</a>

<a href="#" class="fa fa-facebook"></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </footer>
</body>
</html>
